<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="String_Service">Service</s:String>
    <s:String x:Key="String_ActivateLoging">activation de log</s:String>
    <s:String x:Key="String_CopyFrom">Copier depuis ...</s:String>
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_Previous">PRECEDANT</s:String>
    <s:String x:Key="String_MaxRequestPerService">Numbre maximal de requêtes sauvegardées par service：</s:String>
    <s:String x:Key="String_SecurityTokens">Jetons de sécurité</s:String>
    <s:String x:Key="String_FontSize">Taille de la police</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH VALIDATOR</s:String>
    <s:String x:Key="String_CustomVariables">Variables personnalisées</s:String>
    <s:String x:Key="String_ClearMessagesU">VIDER LES MESSAGES</s:String>
    <s:String x:Key="String_StopServices">Arrêter les services</s:String>
    <s:String x:Key="String_ClearAll">Supprimer Tout</s:String>
    <s:String x:Key="String_Menu_Help">aide</s:String>
    <s:String x:Key="String_SelectServices">Selectionner les services</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_ThemeColor">Thème</s:String>
    <s:String x:Key="String_UriTemplate">Uri Template</s:String>
    <s:String x:Key="String_Language">Langage</s:String>
    <s:String x:Key="String_LawDisclaimer">Le logiciel est fourni « tel quel » et l'auteur décline toute garantie à l'égard de ce logiciel, y compris toutes les garanties implicites de qualité marchande et. En aucun cas, l'auteur ne peut être tenu responsable des dommages spéciaux, directs, indirects ou consécutifs ou de tout dommage résultant de la perte d'utilisation, des données ou des bénéfices, que ce soit dans une action contractuelle, une négligence ou toute autre action délictuelle découlant de ou en rapport avec l'utilisation ou la performance de ce logiciel.</s:String>
    <s:String x:Key="String_WaitAndShowResult">Affichez le résultat directement</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing YUAN, Tous droits réservés.</s:String>
    <s:String x:Key="String_AddinExtension">Add-in &amp; Extensions</s:String>
    <s:String x:Key="String_AddRemoveServers">Ajout./Sup. des serveurs</s:String>
    <s:String x:Key="String_SentU">ENVOYE:</s:String>
    <s:String x:Key="String_Menu_About">A PROPOS DE</s:String>
    <s:String x:Key="String_Status_Abandoned">Abandonné</s:String>
    <s:String x:Key="String_Status">Statut</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Les requetes Peut être envoyé avec Hummingbird</s:String>
    <s:String x:Key="String_WarningCopyright">AVERTISSEMENT: Ce programme informatique est protégé par la loi sur le droit d'auteur et les traités internationaux. la duplication ou la distribution non autorisée de ce programme, ou une partie de celui-ci, peut entraîner des sanctions civiles ou pénales graves, et seront poursuivis dans toute la mesure possible en vertu de la loi.</s:String>
    <s:String x:Key="String_SetFontSizeTo">Définissez la taille de la police:</s:String>
    <s:String x:Key="String_Menu_DocFormat">DOC FORMAT</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Afficher la requête en tant qu'objet</s:String>
    <s:String x:Key="String_Add">Ajouter</s:String>
    <s:String x:Key="String_RenameMessage">Renommer ce message</s:String>
    <s:String x:Key="String_Status_None">Non</s:String>
    <s:String x:Key="String_SelectATestEnv">Sélectionnez un environnement de test:</s:String>
    <s:String x:Key="String_AddToken">Ajouter un jeton</s:String>
    <s:String x:Key="String_WhenSendingRequest">Lors de l'envoi d'une requete:</s:String>
    <s:String x:Key="String_ReceivedU">, RECU:</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">TEST DE PERFORMANCE</s:String>
    <s:String x:Key="String_General">Général</s:String>
    <s:String x:Key="String_Status_Replied">Répondu</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Cette transaction est effectuée avec un processus d'authentification.</s:String>
    <s:String x:Key="String_Status_Sent">Envoyé</s:String>
    <s:String x:Key="String_VirtualizedServices">Services virtualisé</s:String>
    <s:String x:Key="String_ShowReponseAsObject">Afficher la réponse en tant qu'objet</s:String>
    <s:String x:Key="String_Menu_ServiceList">LISTE DE SERVICE</s:String>
    <s:String x:Key="String_Build">Construit : le</s:String>
    <s:String x:Key="String_Menu_Automation">automatisation</s:String>
    <s:String x:Key="String_Menu_HelpTopics">AIDE</s:String>
    <s:String x:Key="String_Status_Sending">Envoi</s:String>
    <s:String x:Key="String_UsernameU">NOM UTILISATEUR</s:String>
    <s:String x:Key="String_Menu_Testing">test</s:String>
    <s:String x:Key="String_SystemBehaviors">Comportement du System</s:String>
    <s:String x:Key="String_ServiceList">Liste de Service</s:String>
    <s:String x:Key="String_VirtualServices">Serveurs virtualisés</s:String>
    <s:String x:Key="String_LogLevel">Niveau de Log:</s:String>
    <s:String x:Key="String_ShowListOf">Afficher la liste de:</s:String>
    <s:String x:Key="String_Remove">Supprimer</s:String>
    <s:String x:Key="String_LogPath">Chemin de Log:</s:String>
    <s:String x:Key="String_Date">Date</s:String>
    <s:String x:Key="String_SearchResult">RÉSULTAT DE RECHERCHE:</s:String>
    <s:String x:Key="String_Menu_Tools">outils</s:String>
    <s:String x:Key="String_Menu_TestRunner">TEST RUNNER</s:String>
    <s:String x:Key="String_Large">Large</s:String>
    <s:String x:Key="String_Status_Failed">KO</s:String>
    <s:String x:Key="String_TooltipDirection">Direction de la requête / réponse.</s:String>
    <s:String x:Key="String_Extensions">Extensions</s:String>
    <s:String x:Key="String_Status_Pending">En attente</s:String>
    <s:String x:Key="String_Status_Received">Reçu</s:String>
    <s:String x:Key="String_Messages">Messages</s:String>
    <s:String x:Key="String_Status_FaultReplied">Fault</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">TEST FONCTIONNEL</s:String>
    <s:String x:Key="String_PasswordU">MOT DE PASSE</s:String>
    <s:String x:Key="String_Start">Démarrer</s:String>
    <s:String x:Key="String_Menu_Overview">APERÇU</s:String>
    <s:String x:Key="String_Menu_Cryptography">CRYPTOGRAPHIE</s:String>
    <s:String x:Key="String_DeleteSelection">Supprimer la sélection</s:String>
    <s:String x:Key="String_Components">Composants</s:String>
    <s:String x:Key="String_Status_Timeout">Temps Dépassé</s:String>
    <s:String x:Key="String_StartServices">Démarrer les Services</s:String>
    <s:String x:Key="String_NoServerConfigured">Aucun server virtualisé a ete configuré, Ajoutez-les en utilisant le bouton ci-dessous.</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML COMPARE</s:String>
    <s:String x:Key="String_StatisticU">STATISTIQUES</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Cette opération est réalisée avec une connexion sécurisée.</s:String>
    <s:String x:Key="String_Next">SUIVANT</s:String>
    <s:String x:Key="String_SetActive">Définir comme actif</s:String>
    <s:String x:Key="String_ChooseThemeColor">Chosissez une theme parmi les propositions suivantes:</s:String>
    <s:String x:Key="String_Menu_SystemLog">JOURNAL DU SYSTÈME</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">EXTENSION DESIGNER</s:String>
    <s:String x:Key="String_SupportedRequests">Requetes prise en changes</s:String>
    <s:String x:Key="String_SameAsOS">Le parametrage de Windows</s:String>
    <s:String x:Key="String_Category">Catégorie</s:String>
    <s:String x:Key="String_ChooseFontSize">Choisissez une taille de police qui adapte mieux votre écran</s:String>
    <s:String x:Key="String_SendRequest">Envoyer une requête</s:String>
    <s:String x:Key="String_Status_Receiving">Recevant</s:String>
    <s:String x:Key="String_Services">Services</s:String>
    <s:String x:Key="String_System">Système</s:String>
    <s:String x:Key="String_NameU">NOM</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Les services virtuelisés peuvent être simulés par Hummingbird</s:String>
    <s:String x:Key="String_Normal">Normale</s:String>
    <s:String x:Key="String_ServerReplies">Réponses du serveur</s:String>
    <s:String x:Key="String_XMessages">({0} messages)</s:String>
    <s:String x:Key="String_Stop">Arrêter</s:String>
    <s:String x:Key="String_Menu_TestEditor">EDITEUR DE TEST</s:String>
    <s:String x:Key="String_Options">options</s:String>
    <s:String x:Key="String_TestSettings">Paramétrage de Test</s:String>
    <s:String x:Key="String_ValueU">VALEUR</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Retourner à Test runner</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Delete Selected Messages</s:String>
    <s:String x:Key="String_AddVariable">Ajouter un variable</s:String>
    <s:String x:Key="String_TestFramework">Framework de Test</s:String>
    <s:String x:Key="String_SystemVariables">Vraiables du Système</s:String>
    <s:String x:Key="String_ClearMessages">Vider les messages</s:String>
    <s:String x:Key="String_MaxMessages">Numbre Maxi. des Messages:</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML TOOLS</s:String>
    <s:String x:Key="String_Active">Actif</s:String>
</ResourceDictionary>