<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">Casa</s:String>
    <s:String x:Key="String_Menu_Welcome">BENVENUTO</s:String>
    <s:String x:Key="String_Menu_Dashboard">CRUSCOTTO</s:String>
    <s:String x:Key="String_Menu_Testing">test</s:String>
    <s:String x:Key="String_Menu_TestRunner">TEST RUNNER</s:String>
    <s:String x:Key="String_Menu_ServiceList">SERVIZIO ELENCO</s:String>
    <s:String x:Key="String_Menu_Automation">automazione</s:String>
    <s:String x:Key="String_Menu_TestEditor">EDITOR TEST</s:String>
    <s:String x:Key="String_Menu_Tools">strumenti</s:String>
    <s:String x:Key="String_Menu_Cryptography">CRITTOGRAFIA</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">Guida</s:String>
    <s:String x:Key="String_Menu_SystemLog">REGISTRO DI SISTEMA</s:String>
    <s:String x:Key="String_Menu_HelpTopics">ARGOMENTI DELLA GUIDA</s:String>
    <s:String x:Key="String_Menu_About">CIRCA</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">TEST FUNZIONALE</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">TEST DELLE PRESTAZIONI</s:String>
    <s:String x:Key="String_Menu_Overview">PANORAMICA</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">DESIGNER DI ESTENSIONE</s:String>
    <s:String x:Key="String_Menu_XmlTools">STRUMENTI XML</s:String>
    <s:String x:Key="String_Menu_XmlCompare">CONFRONTA I XML</s:String>
    <s:String x:Key="String_Menu_XpathValidator">VALIDATORE DI XPATH</s:String>
    <s:String x:Key="String_Menu_DocFormat">FORMATO DOC</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">Informazioni di avvio</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">Generale</s:String>
    <s:String x:Key="String_TestSettings">Impostazioni di test</s:String>
    <s:String x:Key="String_Extensions">Estensioni</s:String>
    <s:String x:Key="String_ProfileManagement">Gestione dei profili</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">Comportamenti del sistema</s:String>
    <s:String x:Key="String_LogPath">Percorso del registro:</s:String>
    <s:String x:Key="String_LogLevel">Livello di log:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Più in alto il livello, maggiori informazioni verranno mostrati nella console. Il livello più alto è 'Dettagliato'.</s:String>
    <s:String x:Key="String_Language">Lingua</s:String>
    <s:String x:Key="String_LanguageTooltip">Impostare la lingua di visualizzazione.</s:String>
    <s:String x:Key="String_SameAsOS">Stesse impostazioni di sistema</s:String>
    <s:String x:Key="String_CSVSeparator">Separatore di CSV</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Separatore utilizzato in formato CSV.</s:String>
    <s:String x:Key="String_ThemeColor">Colore del tema</s:String>
    <s:String x:Key="String_LightThemes">Temi della luce:</s:String>
    <s:String x:Key="String_DarkThemes">Temi Dark:</s:String>
    <s:String x:Key="String_ChooseThemeColor">Scegliere un colore tema da seguenti schemi</s:String>
    <s:String x:Key="String_FontSize">Dimensione del carattere</s:String>
    <s:String x:Key="String_ChooseFontSize">Scegliere una dimensione che si adatta meglio sullo schermo</s:String>
    <s:String x:Key="String_SetFontSizeTo">Impostare dimensione del carattere:</s:String>
    <s:String x:Key="String_Normal">Normale</s:String>
    <s:String x:Key="String_Large">Grande</s:String>
    <s:String x:Key="String_NameU">NOME</s:String>
    <s:String x:Key="String_ValueU">VALORE</s:String>
    <s:String x:Key="String_CopyFrom">Copia da...</s:String>
    <s:String x:Key="String_AddVariable">Aggiungere la variabile</s:String>
    <s:String x:Key="String_DeleteSelection">Elimina selezione</s:String>
    <s:String x:Key="String_ClearAll">Cancella tutto</s:String>
    <s:String x:Key="String_UsernameU">NOME UTENTE</s:String>
    <s:String x:Key="String_PasswordU">PASSWORD</s:String>
    <s:String x:Key="String_AddToken">Aggiungere token</s:String>
    <s:String x:Key="String_SelectATestEnv">Selezionare un ambiente di prova:</s:String>
    <s:String x:Key="String_Active">Attivo</s:String>
    <s:String x:Key="String_SetActive">Impostata come attiva</s:String>
    <s:String x:Key="String_Add">Aggiungere</s:String>
    <s:String x:Key="String_Remove">Rimuovere</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Framework di test</s:String>
    <s:String x:Key="String_Services">Servizi</s:String>
    <s:String x:Key="String_SystemVariables">Variabili di sistema</s:String>
    <s:String x:Key="String_CustomVariables">Variabili personalizzate</s:String>
    <s:String x:Key="String_Credentials">Credenziali</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max salvato richieste al servizio:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Numero massimo di richieste al servizio possa essere salvato per inviare di nuovo veloce. il valore predefinito è 20.</s:String>
    <s:String x:Key="String_MaxMessages">Messaggi di max:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Numero massimo di messaggi memorizzati nel registro e visualizza in Test Runner</s:String>
    <s:String x:Key="String_WhenSendingRequest">Quando si invia una richiesta:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Aspettare e mostrare il risultato direttamente</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Chiudere la finestra e visualizza il risultato su richiesta</s:String>
    <s:String x:Key="String_AuthenticationU">AUTENTICAZIONE</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Errore durante l'analisi di parametro '{0}'</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">Servizio {0}, parametro {1}: \nValue '{2}' non è valido per il tipo '{3}'</s:String>
    <s:String x:Key="String_ResetToDefaultValue">Ripristinare il valore predefinito</s:String>
    <s:String x:Key="String_BrowseDot">Sfoglia...</s:String>
    <s:String x:Key="String_FindFileForX">Trovare un file per {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Aggiungere un ambiente di Test</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Immettere il nome del nuovo ambiente di Test</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">"C'è già un ambiente di test denominato '{0}'</s:String>
    <s:String x:Key="String_CannotRemove">Non è possibile rimuovere</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">Si tratta di un ambiente di test predefinito che non può essere rimosso.</s:String>
    <s:String x:Key="String_ConfirmDelete">Conferma eliminazione</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">Questa operazione non può essere invertito, sei sicuro di voler eliminare questo ambiente di test?</s:String>
    <s:String x:Key="String_EnterVariableName">Immettere il nome della variabile</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">Il nome deve essere valido identificatore, contiene lettere maiuscole/minuscole, numeri e underscore</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">La variabile di ambiente dello stesso nome ha già esiste.</s:String>
    <s:String x:Key="String_SystemVariableExists">Hai già una variabile di sistema dello stesso nome.</s:String>
    <s:String x:Key="String_NotAValidVariableName">Il nome di input è un nome di variabile non valido.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Variabili di ambiente chiaro</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">Questa operazione non può essere recuperato, sei sicuro di cancellare tutte le variabili di ambiente? \nIf citati in richieste, risposte o script di automazione, si verificheranno errori.</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Eliminare variabili di ambiente</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">Questa operazione non può essere recuperato, sei sicuro di voler eliminare le variabili di ambiente selezionato? \nIf citati in richieste, risposte o script di automazione, si verificheranno errori.</s:String>
    <s:String x:Key="String_CannotCopyEV">Non è possibile copiare</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">Non è possibile copiare i valori dall'ambiente stesso, si prega di selezionare un altro ambiente.</s:String>
    <s:String x:Key="String_EnterUserName">Immettere il nome utente</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Inserisci un nome utente da utilizzare.</s:String>
    <s:String x:Key="String_TokenExists">La credenziale del nome stesso ha già esiste.</s:String>
    <s:String x:Key="String_DeleteCredentials">Eliminare le credenziali</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">Questa operazione non può essere recuperato, sei sicuro di voler eliminare credenziali selezionate?</s:String>
    <s:String x:Key="String_ClearCredentials">Cancella credenziali</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">Questa operazione non può essere recuperato, sei sicuro di cancellare tutte le credenziali?</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Importare da...</s:String>
    <!-- PROFILE MANAGEMENT -->
    <s:String x:Key="String_ProfileManagement_Para1">Impostazioni di test, inclusi i parametri per i servizi, gli ambienti di Test, variabili personalizzate, i token di protezione e comportamenti di simulazione del servizio, sono confezionate in profili.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">I profili possono essere importati, esportati o condivise con altre persone. Profili possono anche essere incorporati in un progetto di automazione al fine di semplificare le impostazioni di test del progetto di automazione. Seguito sono riportati tutti i profili che possono essere utilizzati nell'applicazione: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Nota: Il profilo predefinito viene utilizzato da test manuale, non può essere modificato o rimosso qui. Per modificare il profilo predefinito, vai a impostazioni di Test.</s:String>
    <s:String x:Key="String_Actions">AZIONI</s:String>
    <s:String x:Key="String_Duplicate">Duplicato</s:String>
    <s:String x:Key="String_Delete">Elimina</s:String>
    <s:String x:Key="String_Edit">Modifica</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Impostare questo profilo come profilo attivo</s:String>
    <s:String x:Key="String_ProfileName">NOME DEL PROFILO</s:String>
    <s:String x:Key="String_LastUpdated">ULTIMO AGGIORNAMENTO</s:String>
    <s:String x:Key="String_EditProfileX">Modifica profilo: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">Il profilo di '{0}' è stato eliminato. Se si sta facendo qualcosa di sbagliato, fare clic qui per recuperare</s:String>
    <s:String x:Key="String_EnterProfileName">Immettere il nome del profilo</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Immettere il nome del profilo di cui verrà duplicato il profilo corrente.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">Il nome del profilo non può essere vuoto.</s:String>
    <s:String x:Key="String_ProfileXExists">Il profilo '{0}' ha già esiste.</s:String>
    <s:String x:Key="String_ImportAProfile">Importare un profilo</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Nessuno</s:String>
    <s:String x:Key="String_Status_Pending">In sospeso</s:String>
    <s:String x:Key="String_Status_Sending">L'invio di</s:String>
    <s:String x:Key="String_Status_Sent">Inviato</s:String>
    <s:String x:Key="String_Status_Receiving">Ricezione</s:String>
    <s:String x:Key="String_Status_Received">Ha ricevuto</s:String>
    <s:String x:Key="String_Status_Timeout">Timeout</s:String>
    <s:String x:Key="String_Status_Failed">Non riuscita</s:String>
    <s:String x:Key="String_Status_Abandoned">Abbandonato</s:String>
    <s:String x:Key="String_Status_Replied">Rispose:</s:String>
    <s:String x:Key="String_Status_FaultReplied">Colpa</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Benvenuto</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Guarda il video di introduzione:</s:String>
    <s:String x:Key="String_ComingNext">Che cosa ci aspetta?</s:String>
    <s:String x:Key="String_LetsGetStarted">Iniziamo</s:String>
    <s:String x:Key="String_RecentActivities">Attività recenti</s:String>
    <s:String x:Key="String_ManualTesting">Test manuale</s:String>
    <s:String x:Key="String_AutomatedTesting">Test automatizzato</s:String>
    <s:String x:Key="String_PerformanceTest">Test delle prestazioni</s:String>
    <s:String x:Key="String_IntegratedTools">Strumenti integrati</s:String>
    <s:String x:Key="String_BuildExtension">Generazione di estensione</s:String>
    <s:String x:Key="String_ExtensionDevelop">Estensione (Sviluppatore)</s:String>
    <s:String x:Key="String_RequestsSent">Richieste inviate</s:String>
    <s:String x:Key="String_TotalRequestsSent">Totale richieste inviate come driver</s:String>
    <s:String x:Key="String_RequestsReceived">Richieste ricevute</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Totale richieste ricevute come stub</s:String>
    <s:String x:Key="String_Automation">Automazione</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Test automatizzati creati</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Test automatizzati eseguiti</s:String>
    <s:String x:Key="String_SeeMoreDetails">Vedere i dettagli...</s:String>
    <s:String x:Key="String_ResourcesLinks">Collegamenti a risorse utili &amp;</s:String>
    <s:String x:Key="String_Documentation">Documentazione</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Home page del progetto del Hummingbird</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Risorse su GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Documentazione del Framework di test</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Rapporto bug/suggerimenti</s:String>
    <s:String x:Key="String_LanguageChanged">Il cambio di lingua</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">Hai cambiato la lingua preferita. Hummingbird deve essere riavviato per rendere modifiche efficaci. \nDo riavviare Hummingbird ora?</s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Disinstallare</s:String>
    <s:String x:Key="String_InstallAnExtension">Installare un'estensione</s:String>
    <s:String x:Key="String_InstalledExtensions">Estensioni installate</s:String>
    <s:String x:Key="String_ExtensionTooltip">Selezionare un'estensione per visualizzare i suoi dettagli. Abilitare/disabilitare estensione terrà conto dopo il riavvio di applicazione</s:String>
    <s:String x:Key="String_OperationU">FUNZIONAMENTO</s:String>
    <s:String x:Key="String_VersionU">Versione</s:String>
    <s:String x:Key="String_CompanyU">AZIENDA</s:String>
    <s:String x:Key="String_DescriptionU">DESCRIZIONE</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Confermare la disinstallazione di estensione</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Sei sicuro a disinstallare l'estensione '{0}'</s:String>
    <s:String x:Key="String_RestartRequired">È necessario riavviare</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">È necessario riavviare Hummingbird per disinstallare il selezionato estensione. \nDo riavviare Hummingbird ora?</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">Corridore di test manuale</s:String>
    <s:String x:Key="String_VirtualServices">Servizi virtuali</s:String>
    <s:String x:Key="String_Messages">Messaggi</s:String>
    <s:String x:Key="String_SendRequest">Invia richiesta</s:String>
    <s:String x:Key="String_ServerReplies">Risposte di server</s:String>
    <s:String x:Key="String_AddRemoveServers">Aggiungi/Rimuovi server</s:String>
    <s:String x:Key="String_StartServices">Avviare i servizi</s:String>
    <s:String x:Key="String_StopServices">Arrestare i servizi</s:String>
    <s:String x:Key="String_ServiceList">Servizio elenco</s:String>
    <s:String x:Key="String_Date">Data</s:String>
    <s:String x:Key="String_Status">Stato</s:String>
    <s:String x:Key="String_Start">Inizio</s:String>
    <s:String x:Key="String_Stop">Fermata</s:String>
    <s:String x:Key="String_SelectServices">Selezionare Servizi</s:String>
    <s:String x:Key="String_Options">Opzioni</s:String>
    <s:String x:Key="String_ClearMessages">Messaggi chiari</s:String>
    <s:String x:Key="String_ActivateLoging">attivare la registrazione</s:String>
    <s:String x:Key="String_ClearMessagesU">MESSAGGI CHIARI</s:String>
    <s:String x:Key="String_StatisticU">STATISTICHE</s:String>
    <s:String x:Key="String_SentU">Messaggi inviati</s:String>
    <s:String x:Key="String_ReceivedU">Messaggi ricevuti</s:String>
    <s:String x:Key="String_NoServerConfigured">Nessun server virtuale configurato, si prega di aggiungere utilizzando il pulsante qui sotto.</s:String>
    <s:String x:Key="String_TooltipDirection">Direzione della richiesta/risposta.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Questa operazione viene eseguita con connessione protetta.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Questa operazione viene eseguita con il processo di autenticazione.</s:String>
    <s:String x:Key="String_SearchResult">RISULTATO DELLA RICERCA:</s:String>
    <s:String x:Key="String_Previous">PRECEDENTE</s:String>
    <s:String x:Key="String_Next">SUCCESSIVO</s:String>
    <s:String x:Key="String_XMessages">({0} messaggi)</s:String>
    <s:String x:Key="String_RenameMessage">Rinominare questo messaggio</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Visualizza richiesta come oggetto</s:String>
    <s:String x:Key="String_ShowReponseAsObject">Visualizza risposta come oggetto</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Eliminare i messaggi selezionati</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Confermare il reset di statistica</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Tutte le statistiche verranno rimossi e potrebbero essere recuperate, vuoi azzerare le statistiche comunque?</s:String>
    <s:String x:Key="String_ChangeSettings">Modificare le impostazioni</s:String>
    <s:String x:Key="String_Error">Errore</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Non è possibile avviare i seguenti servizi: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Cancellare tutti i messaggi?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Sei sicuro di cancellare tutta la cronologia messaggi?</s:String>
    <s:String x:Key="String_XofYMatches">{0} di {1} partite</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Visualizza elenco di:</s:String>
    <s:String x:Key="String_SupportedRequests">Richieste supportate</s:String>
    <s:String x:Key="String_VirtualizedServices">Servizi virtualizzati</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Le richieste possono essere inviate con Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Servizi virtuali possono essere simulati da Hummingbird</s:String>
    <s:String x:Key="String_System">Sistema</s:String>
    <s:String x:Key="String_Category">Categoria</s:String>
    <s:String x:Key="String_Service">Servizio</s:String>
    <s:String x:Key="String_UriTemplate">Modello URI</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Costruire:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing YUAN, tutti i diritti riservati.</s:String>
    <s:String x:Key="String_WarningCopyright">Attenzione: Questo programma è protetto da diritto d'autore e dai trattati internazionali. Duplicazione non autorizzata o la distribuzione di questo programma, o parte di esso, può comportare gravi sanzioni civili o penali e sarà perseguito nella misura massima consentita dalla legge.</s:String>
    <s:String x:Key="String_LawDisclaimer">Il software viene fornito "così com'è" e l'autore declina ogni garanzia riguardo questo software, comprese tutte le garanzie implicite di commerciabilità e idoneità. In nessun caso l'autore sarà responsabile per eventuali danni speciali, diretti, indiretti o consequenziali o danni risultanti dalla perdita di uso, dati o profitti, sia in un'azione contrattuale, negligenza o altre azioni lesive, derivanti da o in connessione con l'uso o le prestazioni di questo software.</s:String>
    <s:String x:Key="String_Components">Componenti</s:String>
    <s:String x:Key="String_AddinExtension">Componente aggiuntivo estensioni &amp;</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Attività oggi</s:String>
    <s:String x:Key="String_ResponsesSimulated">Risposte simulate</s:String>
    <s:String x:Key="String_AutomatedTestRun">Esecuzione di test automatizzati</s:String>
    <s:String x:Key="String_ServiceSimulation">Simulazione di servizio</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">Nel complesso - calcolato da:</s:String>
    <s:String x:Key="String_Passed">Passato</s:String>
    <s:String x:Key="String_Warning">Avviso</s:String>
    <s:String x:Key="String_Failed">Non riuscita</s:String>
    <s:String x:Key="String_Sent">Inviato</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Nuovo progetto</s:String>
    <s:String x:Key="String_OpenProject">Apri progetto</s:String>
    <s:String x:Key="String_CloseProject">Chiudi progetto</s:String>
    <s:String x:Key="String_Save">Salva</s:String>
    <s:String x:Key="String_AutomationProject">Progetto di automazione</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Editor di Test funzionale &amp; Runner</s:String>
    <s:String x:Key="String_StartsFromHere">Comincia da qui</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Creare un nuovo progetto di automazione</s:String>
    <s:String x:Key="String_OpenExistingProject">Aprire un progetto esistente</s:String>
    <s:String x:Key="String_LeanMore">Per saperne di più (sito esterno)...</s:String>
    <s:String x:Key="String_RecentProjects">Progetti recenti: </s:String>
    <s:String x:Key="String_NoRecentProjects">Non c'è nessun progetti recenti, aprire o creare uno.</s:String>
    <s:String x:Key="String_UsefulLinks">Link utili</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Automazione di test con il Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Diversi tipi di passi del test</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Convalidare la prova di asserzioni</s:String>
    <s:String x:Key="String_RunInCI">Eseguire il test automatizzato in una piattaforma di integrazione continua</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Elimina questo passo del test</s:String>
    <s:String x:Key="String_AddAStep">Aggiungere un passo del Test</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Eliminare questo test case</s:String>
    <s:String x:Key="String_RunTestCase">Eseguire test case</s:String>
    <s:String x:Key="String_MoveUp">Spostarsi verso l'alto</s:String>
    <s:String x:Key="String_MoveDown">Spostare verso il basso</s:String>
    <s:String x:Key="String_MoveToFirst">Passare al primo</s:String>
    <s:String x:Key="String_MoveToLast">Spostare a ultimo</s:String>
    <s:String x:Key="String_InsertTCBefore">Inserire test case</s:String>
    <s:String x:Key="String_InsertTCAfter">Inserire test caso dopo</s:String>
    <s:String x:Key="String_AddTestCase">Aggiungere un test case</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Aggiungere un test case Data Driven</s:String>
    <s:String x:Key="String_ReorderTestCases">Riordinare i test case</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Riordinare i test case con i loro nomi</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Inserire un gruppo di Test prima di</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Inserire un gruppo di Test dopo</s:String>
    <s:String x:Key="String_RunTestSuite">Eseguire test</s:String>
    <s:String x:Key="String_DeleteTestSuite">Eliminare questo gruppo di test</s:String>
    <s:String x:Key="String_AddTestSuite">Aggiungere un gruppo di test</s:String>
    <s:String x:Key="String_InsertTestSuite">Inserire un gruppo di test</s:String>
    <s:String x:Key="String_ReorderTestSuites">Riordinare i gruppi di test</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Riordinare i test suites con i loro nomi</s:String>
    <s:String x:Key="String_RunAutomationProject">Eseguire il progetto di automazione</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Progetto è stato salvato.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Salvare il progetto di automazione: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Aprire un file di progetto di automazione</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Progetto di automazione (*. APX)|*.APX|Tutti i file (*. *)|*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Si è verificato un errore</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Si è verificato un errore durante il salvataggio del progetto di automazione.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Si è verificato un errore durante il caricamento di progetto di automazione.</s:String>
    <s:String x:Key="String_SaveCurrentProject">Salvare il progetto corrente?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Vuoi salvare il progetto corrente di automazione?</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_Base64EncodingTitle">La codifica Base64 &amp; decodifica</s:String>
    <s:String x:Key="String_Utf8ToBase64">Codifica la stringa UTF-8 in una stringa Base64</s:String>
    <s:String x:Key="String_Base64ToString">Decodifica una stringa Base64 come stringa, utilizzando la codifica selezionata.</s:String>
    <s:String x:Key="String_BinaryToBase64">Leggere il contenuto binario del file e codificare il suo contenuto nella stringa Base64</s:String>
    <s:String x:Key="String_Base64ToBinary">Leggere la stringa base64 dalla casella di testo qui sotto, decodificarlo e salvarlo in un file binario.</s:String>
    <s:String x:Key="String_SampleTextBase64">Testo di esempio per essere codificato in Base64</s:String>
    <s:String x:Key="String_EncodedBase64">Stringa codificata Base64</s:String>
    <s:String x:Key="String_DecodedBase64">Decodificati Base64 String</s:String>
    <s:String x:Key="String_OpenFileToEncode">Aprire un file da codificare</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Salva il contenuto decodificato come file</s:String>
    <s:String x:Key="String_DecodedAndSaved">Contenuti decodificati e salvati nel file. Clicca qui per aprirlo</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Estende le potenzialità</s:String>
    <s:String x:Key="String_ExtensionDesigner">Designer di estensione</s:String>
    <s:String x:Key="String_Productivity">Produttività</s:String>
    <s:String x:Key="String_RegularExpression">Espressione regolare</s:String>
    <s:String x:Key="String_HashCryptography">Hash &amp; crittografia</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Hash, Encrypt e Decrypt utilizzando metodi di crittografia differenti</s:String>
    <s:String x:Key="String_DocumentFormatting">Formattazione del documento</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">formattare documenti XML e JSON.</s:String>
    <s:String x:Key="String_Base64Encoding">Codifica Base64</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Testo di codifica/decodifica da Base64</s:String>
    <s:String x:Key="String_XmlRelated">XML correlati.</s:String>
    <s:String x:Key="String_XmlCompare">Confronta i XML</s:String>
    <s:String x:Key="String_XPathValidator">Validatore di XPath</s:String>
    <s:String x:Key=" ">Validatore di XPath</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">Nel Framework di Test di Hummingbird, i servizi sono organizzati in 3 livelli. Si prega di organizzare i servizi più naturali possibile all'interno dell'organizzazione.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">Quando viene utilizzato come Driver, nome del sistema siete test. Come Stub, nome dell'applicazione che simula il Hummingbird.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">Categoria funzionale di servizi. 
 Ad esempio: tutti i servizi del cliente aggiungendo, modificando, rimozione possono essere organizzata nella categoria [Customer Management].</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">Il nome del servizio. Per i servizi SOAP, che rappresenta un oggetto binding, dispone di un Endpoint e può contiene una o più operazioni</s:String>
    <s:String x:Key="String_SaveAs">Salva come</s:String>
    <s:String x:Key="String_Close">Chiudere</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Designer di estensione - aggiungere servizi Web definizioni di testare e di simulare</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Creare un nuovo progetto di estensione del servizio</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Ulteriori informazioni su progettazione di estensione del servizio</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Altri modi per misura la capacità</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Visualizzatore di messaggi</s:String>
    <s:String x:Key="String_ViewMessage">Visualizza il messaggio:</s:String>
    <s:String x:Key="String_Overview">Panoramica</s:String>
    <s:String x:Key="String_Request">Richiesta</s:String>
    <s:String x:Key="String_Response">Risposta</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Annulla</s:String>
    <s:String x:Key="String_EditValueForX">Modifica valore per: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Editor oggetti</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Modifica dell'oggetto di tipo {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Ricerca</s:String>
    <s:String x:Key="String_SearchColon">Ricerca:</s:String>
    <s:String x:Key="String_InColon">In:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Cerca in nome della proprietà e valore (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Valore di proprietà di ricerca solo (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Ignora maiuscole/minuscole</s:String>
    <s:String x:Key="String_MatchCase">Maiuscole/minuscole</s:String>
    <s:String x:Key="String_MatchWholeWord">Parola intera</s:String>
    <s:String x:Key="String_MatchAnyWhere">Partita da nessuna parte</s:String>
    <s:String x:Key="String_SearchNext">Successivo</s:String>
    <s:String x:Key="String_CannotFindPattern">Non riesce a trovare il modello.</s:String>
    <s:String x:Key="String_NoResultMatches">Non c'è nessuna partita risultato ricerca '{0}'</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Selezionare una richiesta</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Servizio: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Scegli un servizio per testare ↑</s:String>
    <s:String x:Key="String_HistoryColon">Storia: </s:String>
    <s:String x:Key="String_EndpointColon">Endpoint: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Eliminare la cronologia corrente</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Cancellare tutta la cronologia di questo servizio</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Ripristinare Endpoint UriTemplate con valori variabili da attuale ambiente di test</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Questo servizio non ha nessun UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Ambiente: </s:String>
    <s:String x:Key="String_Send">Invia</s:String>
    <s:String x:Key="String_RequestSentTo">Richiesta inviata a:</s:String>
    <s:String x:Key="String_ElapsedTime">Tempo trascorso: </s:String>
    <s:String x:Key="String_ResponseColon">Risposta:</s:String>
</ResourceDictionary>