<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <s:String x:Key="String_ActivateLoging">激活日誌</s:String>
  <s:String x:Key="String_CopyFrom">從...復制</s:String>
  <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
  <s:String x:Key="String_Previous">PREVIOUS</s:String>
  <s:String x:Key="String_Status_FaultReplied">Fault</s:String>
  <s:String x:Key="String_MaxRequestPerService">每個服務可存儲的請求數:</s:String>
  <s:String x:Key="String_Menu_XmlCompare">XML COMPARE</s:String>
  <s:String x:Key="String_Services">服務</s:String>
  <s:String x:Key="String_SecurityTokens">安全令牌</s:String>
  <s:String x:Key="String_FontSize">字體</s:String>
  <s:String x:Key="String_Status_Abandoned">已放棄</s:String>
  <s:String x:Key="String_Start">啟動</s:String>
  <s:String x:Key="String_CustomVariables">自定義變量</s:String>
  <s:String x:Key="String_Status">狀態</s:String>
  <s:String x:Key="String_ClearMessagesU">清空所有消息</s:String>
  <s:String x:Key="String_StopServices">停止所有服務</s:String>
  <s:String x:Key="String_StatisticU">統計</s:String>
  <s:String x:Key="String_ClearAll">全部清除</s:String>
  <s:String x:Key="String_Menu_Help">幫助</s:String>
  <s:String x:Key="String_ShowReponseAsObject">Show Response as Object</s:String>
  <s:String x:Key="String_SelectServices">選擇虛擬服務</s:String>
  <s:String x:Key="String_Menu_XpathValidator">XPATH VALIDATOR</s:String>
  <s:String x:Key="String_Menu_Regex">正則表達式</s:String>
  <s:String x:Key="String_ThemeColor">主題與顏色</s:String>
  <s:String x:Key="String_UriTemplate">Uri模板</s:String>
  <s:String x:Key="String_Language">語言</s:String>
  <s:String x:Key="String_LawDisclaimer">The software is provided "as is" and the author disclaims all warranties with regard to this software including all implied warranties of merchantability and fitness. In no event shall the author be liable for any special, direct, indirect, or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of this software.</s:String>
  <s:String x:Key="String_WaitAndShowResult">直接顯示結果</s:String>
  <s:String x:Key="String_Copyright">© 版權所有 2013-2018 袁華幸，保留所有權利</s:String>
  <s:String x:Key="String_AddinExtension">Add-in &amp; Extensions</s:String>
  <s:String x:Key="String_AddRemoveServers">添加/刪除虛擬服務</s:String>
  <s:String x:Key="String_SentU">已發送:</s:String>
  <s:String x:Key="String_Menu_About">關於</s:String>
  <s:String x:Key="String_Normal">正常</s:String>
  <s:String x:Key="String_Menu_Tools">工具</s:String>
  <s:String x:Key="String_WarningCopyright">警告：本計算機程序受著作權法和國際公約的保護，未經授權擅自復制或散布本程序的部分或全部，將遭受最嚴厲的民事及刑事處罰，對已知的違反者將給予法律範圍內的最高制裁。</s:String>
  <s:String x:Key="String_ShowRequestAsObject">Show Request as Object</s:String>
  <s:String x:Key="String_Menu_DocFormat">DOC FORMAT</s:String>
  <s:String x:Key="String_ServiceList">服務類型列表</s:String>
  <s:String x:Key="String_Add">添加</s:String>
  <s:String x:Key="String_RenameMessage">Rename this message</s:String>
  <s:String x:Key="String_Status_None">未知</s:String>
  <s:String x:Key="String_SelectATestEnv">選擇測試環境</s:String>
  <s:String x:Key="String_AddToken">添加令牌</s:String>
  <s:String x:Key="String_WhenSendingRequest">當發送請求時:</s:String>
  <s:String x:Key="String_ReceivedU">, 已接收:</s:String>
  <s:String x:Key="String_DeleteSelection">刪除變量</s:String>
  <s:String x:Key="String_Status_Replied">Replied</s:String>
  <s:String x:Key="String_TooltipSecuredConnection">This transaction is performed with secured connection.</s:String>
  <s:String x:Key="String_TooltipAuthenticationProcess">This transaction is performed with authentication process.</s:String>
  <s:String x:Key="String_Status_Sent">已發送</s:String>
  <s:String x:Key="String_VirtualizedServices">可模擬的虛擬服務類型</s:String>
  <s:String x:Key="String_Menu_ServiceList">可用服務列表</s:String>
  <s:String x:Key="String_ShowListOf">顯示列表</s:String>
  <s:String x:Key="String_Menu_Automation">自動測試</s:String>
  <s:String x:Key="String_Extensions">擴展</s:String>
  <s:String x:Key="String_Menu_Testing">測試</s:String>
  <s:String x:Key="String_SystemBehaviors">系統行為</s:String>
  <s:String x:Key="String_VirtualServices">虛擬服務</s:String>
  <s:String x:Key="String_LogLevel">日誌級別:</s:String>
  <s:String x:Key="String_Options">選項</s:String>
  <s:String x:Key="String_Remove">刪除</s:String>
  <s:String x:Key="String_LogPath">日誌路徑:</s:String>
  <s:String x:Key="String_Date">時間</s:String>
  <s:String x:Key="String_SearchResult">SEARCH RESULT:</s:String>
  <s:String x:Key="String_Menu_TestRunner">手動測試</s:String>
  <s:String x:Key="String_Large">放大</s:String>
  <s:String x:Key="String_UsernameU">用戶名</s:String>
  <s:String x:Key="String_MaxMessages">Max Messages:</s:String>
  <s:String x:Key="String_Status_Failed">失敗</s:String>
  <s:String x:Key="String_TooltipDirection">Direction of the request/response.</s:String>
  <s:String x:Key="String_Menu_HelpTopics">幫助主題</s:String>
  <s:String x:Key="String_Status_Pending">等待中</s:String>
  <s:String x:Key="String_Status_Received">已接收</s:String>
  <s:String x:Key="String_Messages">消息</s:String>
  <s:String x:Key="String_Menu_PerformanceTest">PERFORMANCE TEST</s:String>
  <s:String x:Key="String_Menu_FunctionalTest">FUNCTIONAL TEST</s:String>
  <s:String x:Key="String_PasswordU">密碼</s:String>
  <s:String x:Key="String_General">基本設置</s:String>
  <s:String x:Key="String_Menu_Overview">OVERVIEW</s:String>
  <s:String x:Key="String_Menu_Cryptography">加/解密</s:String>
  <s:String x:Key="String_ServerReplies">設置虛擬服務回復</s:String>
  <s:String x:Key="String_Components">Components</s:String>
  <s:String x:Key="String_Status_Timeout">超時</s:String>
  <s:String x:Key="String_StartServices">啟動所有服務</s:String>
  <s:String x:Key="String_NoServerConfigured">您還未選擇任何虛擬服務，請按下面的按鈕來添加虛擬服務</s:String>
  <s:String x:Key="String_Status_Sending">正在發送</s:String>
  <s:String x:Key="String_ClearMessages">清空所有消息</s:String>
  <s:String x:Key="String_Build">編譯時間：</s:String>
  <s:String x:Key="String_SetActive">設為當前環境</s:String>
  <s:String x:Key="String_ChooseThemeColor">請從下面列表中選擇壹個主題顏色</s:String>
  <s:String x:Key="String_Menu_SystemLog">SYSTEM LOG</s:String>
  <s:String x:Key="String_Menu_ExtensionDesigner">EXTENSION DESIGNER</s:String>
  <s:String x:Key="String_SupportedRequests">支持的請求類型</s:String>
  <s:String x:Key="String_SameAsOS">與系統相同</s:String>
  <s:String x:Key="String_Category">服務分類</s:String>
  <s:String x:Key="String_ChooseFontSize">請根據您的屏幕選擇合適的字體大小</s:String>
  <s:String x:Key="String_SendRequest">發送請求</s:String>
  <s:String x:Key="String_Status_Receiving">正在接收</s:String>
  <s:String x:Key="String_SetFontSizeTo">設置字體為:</s:String>
  <s:String x:Key="String_System">系統</s:String>
  <s:String x:Key="String_NameU">名稱</s:String>
  <s:String x:Key="String_VirtualizedServicesDescription">Hummingbird 能夠模擬的虛擬服務</s:String>
  <s:String x:Key="String_Service">服務</s:String>
  <s:String x:Key="String_XMessages">({0} messages)</s:String>
  <s:String x:Key="String_Stop">停止</s:String>
  <s:String x:Key="String_Menu_TestEditor">腳本編輯器</s:String>
  <s:String x:Key="String_Next">NEXT</s:String>
  <s:String x:Key="String_TestSettings">測試框架設置</s:String>
  <s:String x:Key="String_ValueU">值</s:String>
  <s:String x:Key="String_CloseAndShowOnDemande">返回主窗口</s:String>
  <s:String x:Key="String_DeleteSelectedMessages">Delete Selected Messages</s:String>
  <s:String x:Key="String_AddVariable">添加變量</s:String>
  <s:String x:Key="String_TestFramework">測試框架</s:String>
  <s:String x:Key="String_SystemVariables">系統變量</s:String>
  <s:String x:Key="String_SupportedRequestsDescription">Hummingbird 能夠發送的服務請求</s:String>
  <s:String x:Key="String_Menu_XmlTools">XML TOOLS</s:String>
  <s:String x:Key="String_Active">當前的</s:String>
</ResourceDictionary>